<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustard Skill Creator V2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>

        <div class="section">

            <div class="title">ATTACKER</div>

            <select id="attacker_chr_pick">
                <option value="0">Character</option>
            </select>

        </div>

        <div class="section">

            <div class="title">WEAPON</div>

            <select id="attacker_wpn_pick">
                <option value="0">Weapon</option>
            </select>

        </div>

        <div class="section">

            <div class="title">SKILL</div>

            <select id="skill_chr_pick">
                <option value="0">Character</option>
            </select>
            <select id="skill_pick">
                <option value="0">Skill</option>
            </select>

        </div>

        <div class="vs">VS</div>

        <div class="section">

            <div class="title">ARMOUR</div>

            <select id="armour_pick">
                <option value="0">Armour</option>
            </select>

        </div>

        <div class="section">

            <div class="title">DEFENDER</div>

            <select id="defender_chr_pick">
                <option value="0">Character</option>
            </select>

        </div>

    </main>

</body>
</html>